<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/02 22:02:49.000.445,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/02 22:03:24.000.661,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/24 00:38:35.000.587,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/08/24 00:38:36.000.360,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2018/08/27 18:48:41.000.811,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/29 20:21:00.000.653,C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\adria\OneDrive\QuantumSoftware\misc\uMofPluginUpdater Console\uModPluginUpdater.dproj</Transaction>
    <Transaction>2018/08/29 20:33:10.000.065,=C:\Users\adria\OneDrive\QuantumSoftware\misc\uMofPluginUpdater Console\Unit1.pas</Transaction>
    <Transaction>2018/08/29 20:33:15.000.792,C:\Users\adria\OneDrive\QuantumSoftware\misc\uMofPluginUpdater Console\uConsts.pas=C:\Users\adria\OneDrive\QuantumSoftware\misc\uMofPluginUpdater Console\Unit1.pas</Transaction>
    <Transaction>2018/08/29 20:43:49.000.094,=C:\Users\adria\OneDrive\QuantumSoftware\misc\uMofPluginUpdater Console\djson.pas</Transaction>
  </Transactions>
</BorlandProject>
